<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.immopoly.android</groupId>
		<artifactId>appengine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>war</packaging>
		<name>appengine</name>
<!--
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
-->

	<dependencies>
			<dependency>
					<groupId>org.immopoly</groupId>
					<artifactId>common</artifactId>
					<version>0.1-SNAPSHOT</version>
					<scope>provided</scope>
			</dependency>
			<dependency>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo2-api</artifactId>
					<version>2.3-eb</version>
					<exclusions>
							<exclusion>
									<groupId>javax.transaction</groupId>
									<artifactId>transaction-api</artifactId>
							</exclusion>
					</exclusions>
			</dependency>
			<dependency>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>
					<version>1.5.3</version>
			</dependency>
			<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.5</version>
			</dependency>
			<dependency>
					<groupId>net.sf.jsr107cache</groupId>
					<artifactId>jsr107cache</artifactId>
					<version>1.1</version>
			</dependency>
			<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<version>1.1.1</version>
			</dependency>
			<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jpa_3.0_spec</artifactId>
					<version>1.1.1</version>
			</dependency>
			<dependency>
					<groupId>oauth.signpost</groupId>
					<artifactId>signpost-core</artifactId>
					<version>1.2.1.1</version>
			</dependency>
			<dependency>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-labs</artifactId>
					<version>1.5.2</version>
			</dependency>
			<dependency>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-jsr107cache</artifactId>
					<version>1.5.2</version>
			</dependency>
			<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
			</dependency>
	</dependencies>

	<build>
			<sourceDirectory>src</sourceDirectory> 
<!--
		<resources>
			<resource>
				<targetPath>${project.basedir}/target/filtered-manifest</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
			</resource>
		</resources>
-->

		<plugins>
				<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						 <version>2.5</version>
						<executions>
								<execution>
										<phase>initialize</phase>
										<goals>
												<goal>resources</goal>
										</goals>
								</execution>
						</executions>
				</plugin>
				<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
								<execution>
										<id>parse-version</id>
										<goals>
												<goal>parse-version</goal>
										</goals>
								</execution>
						</executions>
				</plugin>
				<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
								<compilerVersion>1.6</compilerVersion>
								<source>1.6</source>
								<target>1.6</target>
						</configuration>
				</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<!--
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>immopoly.keystore</keystore>
							<storepass>storepass_here</storepass>
							<keypass>keypass_here</keypass>
							<alias>immopoly_android</alias>
						</configuration>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>maven-datanucleus-plugin</artifactId>
					<version>1.1.4</version>
					<configuration>
							<mappingIncludes>**/shared/*.class</mappingIncludes>
							<verbose>false</verbose>
							<enhancerName>ASM</enhancerName>
							<api>JDO</api>
					</configuration>
					<executions>
							<execution>
									<phase>process-classes</phase>
									<goals>
											<goal>enhance</goal>
									</goals>
							</execution>
					</executions>
					<dependencies>
							<dependency>
									<groupId>javax.jdo</groupId>
									<artifactId>jdo2-api</artifactId>
									<version>2.3-ec</version>
									<scope>runtime</scope>
							</dependency>
					</dependencies>        
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
							<webResources>
									<resource>
											<directory>src/main/resources</directory>
											<filtering>true</filtering>
											<includes>
													<include>**/appengine-web.xml</include>
											</includes>
									</resource>
							</webResources>
					</configuration>
			</plugin>
			<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.8.0</version>
					<dependencies>
							<dependency>
									<groupId>net.kindleit</groupId>
									<artifactId>gae-runtime</artifactId>
									<version>1.5.2</version>
									<type>pom</type>
							</dependency>
					</dependencies>
			</plugin>
	</plugins>
	</build>

	<!-- Specify hard-coded project properties here -->
	<properties>
		<!--
			This is just for "eclipse:eclipse" goal to always attempt downloading
			sources
		-->
		<downloadSources>true</downloadSources>

		<!--
			Specify AppEngine version for your project. It should match SDK
			version pointed to by ${gae.home} property (Typically, one used by
			your Eclipse plug-in)
		-->

		<gae.home>${env.APPENGINE_HOME}</gae.home>

		<!--
			Upload to http://test.latest.<applicationName>.appspot.com by default
		-->
		<gae.application.version>test</gae.application.version>
	</properties>
	<repositories>
			<repository>
					<id>maven-gae-plugin-repo</id>
					<name>Maven Google App Engine Repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
			</repository>
			<repository>
					<id>google-maven-snapshot-repository</id>
					<name>Google Maven Snapshot Repository</name>
					<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			</repository>
	</repositories>
	<pluginRepositories>
			<pluginRepository>
					<id>maven-gae-plugin-repo</id>
					<name>Maven Google App Engine Repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
			</pluginRepository>
	</pluginRepositories>

																																																		</project>
