<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.immopoly</groupId>
		<artifactId>appengine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>war</packaging>
		<name>appengine</name>
		<description>Immopoly: AppEngine component</description>
		<url>http://immopoly.appspot.com</url>
		<issueManagement>
			<system>GitHub Issues</system>
			<url>https://github.com/immopoly/immopoly/issues</url>
		</issueManagement>
		<inceptionYear>2011</inceptionYear>
		<organization>
			<name>Team immopoly</name>
			<url>http://immopoly.blogspot.com</url>
		</organization>
		<developers>
			<developer>
				<id>stefanhoth</id>
				<name>Stefan Hoth</name>
				<email>sh@jnamic.com</email>
				<url>http://stefanhoth.de</url>
				<organization>Team immopoly</organization>
				<organizationUrl>http://immopoly.blogspot.com</organizationUrl>
				<roles>
				<role>owner</role>
				</roles>
				<timezone>+2</timezone>
			</developer>
		</developers>
	<!-- Specify hard-coded project properties here -->
	<properties>
		<!-- Sets the project's default encoding. http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			
			<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
					sources -->
			<downloadSources>true</downloadSources>

			<!-- Specify AppEngine version for your project. It should match SDK version 
					pointed to by ${gae.home} property (Typically, one used by your Eclipse plug-in) -->
			<gae.version>1.5.3</gae.version>

			<!-- Upload to http://test.latest.<applicationName>.appspot.com by default -->
			<gae.application.version>test</gae.application.version>
	</properties>
		
	<dependencies>
			<dependency>
					<groupId>org.immopoly</groupId>
					<artifactId>common</artifactId>
					<version>0.1-SNAPSHOT</version>
					<scope>provided</scope>
			</dependency>
			<dependency>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo2-api</artifactId>
					<version>2.3-eb</version>
					<exclusions>
							<exclusion>
									<groupId>javax.transaction</groupId>
									<artifactId>transaction-api</artifactId>
							</exclusion>
					</exclusions>
			</dependency>
			<dependency>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>
					<version>${gae.version}</version>
			</dependency>
			<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.5</version>
			</dependency>
			<dependency>
					<groupId>net.sf.jsr107cache</groupId>
					<artifactId>jsr107cache</artifactId>
					<version>1.1</version>
			</dependency>
			<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
					<version>1.1.1</version>
			</dependency>
			<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jpa_3.0_spec</artifactId>
					<version>1.1.1</version>
			</dependency>
			<dependency>
					<groupId>oauth.signpost</groupId>
					<artifactId>signpost-core</artifactId>
					<version>1.2.1.1</version>
			</dependency>
			<dependency>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-labs</artifactId>
					<version>${gae.version}</version>
			</dependency>
			<dependency>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-jsr107cache</artifactId>
					<version>${gae.version}</version>
			</dependency>
			<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
			</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory> 
<!--
		<resources>
			<resource>
				<targetPath>${project.basedir}/target/filtered-manifest</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
			</resource>
		</resources>
-->

		<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<!--
							buildOutputDirectory doesn't work due to
							http://jira.codehaus.org/browse/MECLIPSE-422 An workaround is the
							outputDirectory at project/build level
						<buildOutputDirectory>war/WEB-INF/classes</buildOutputDirectory>
						-->	
						<testOutputDirectory>target/test-classes</testOutputDirectory>
						<downloadJavadocs>true</downloadJavadocs>
						<projectNameTemplate>immopoly-[artifactId]</projectNameTemplate>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
						</classpathContainers>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
							<buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
							<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
							<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						</buildcommands>
						<additionalProjectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
							<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
							<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>	
						</additionalProjectnatures>
						<excludes>
							<!-- Included in GAE_CONTAINER -->
							<exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
							<exclude>com.google.appengine:appengine-api-1.0-labs</exclude>
							<exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
							<exclude>org.datanucleus:datanucleus-jpa</exclude>
							<exclude>org.datanucleus:datanucleus-core</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jpa_3.0_spec</exclude>
							<exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
							<exclude>javax.jdo:jdo2-api</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
									<id>parse-version</id>
									<goals>
											<goal>parse-version</goal>
									</goals>
							</execution>
						</executions>
				</plugin>
				<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
								<compilerVersion>1.6</compilerVersion>
								<source>1.6</source>
								<target>1.6</target>
						</configuration>
				</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<!--
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>immopoly.keystore</keystore>
							<storepass>storepass_here</storepass>
							<keypass>keypass_here</keypass>
							<alias>immopoly_android</alias>
						</configuration>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>maven-datanucleus-plugin</artifactId>
					<version>1.1.4</version>
					<configuration>
							<mappingIncludes>**/shared/*.class</mappingIncludes>
							<verbose>false</verbose>
							<enhancerName>ASM</enhancerName>
							<api>JDO</api>
					</configuration>
					<executions>
							<execution>
									<phase>process-classes</phase>
									<goals>
											<goal>enhance</goal>
									</goals>
							</execution>
					</executions>
					<dependencies>
							<dependency>
									<groupId>javax.jdo</groupId>
									<artifactId>jdo2-api</artifactId>
									<version>2.3-ec</version>
									<scope>runtime</scope>
							</dependency>
					</dependencies>        
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
							<webResources>
									<resource>
											<directory>website</directory>
									</resource>
							</webResources>
					</configuration>
			</plugin>
			<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.9.1</version>
					<configuration>
						<unpackVersion>${gae.version}</unpackVersion>
					</configuration>
					<dependencies>
							<dependency>
									<groupId>net.kindleit</groupId>
									<artifactId>gae-runtime</artifactId>
									<version>${gae.version}</version>
									<type>pom</type>
							</dependency>
					</dependencies>
			</plugin>
	</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.datanucleus
										</groupId>
										<artifactId>
											maven-datanucleus-plugin
										</artifactId>
										<versionRange>
											[1.1.4,)
										</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
			<repository>
					<id>maven-gae-plugin-repo</id>
					<name>Maven Google App Engine Repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
			</repository>
			<repository>
					<id>google-maven-snapshot-repository</id>
					<name>Google Maven Snapshot Repository</name>
					<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			</repository>
	</repositories>
	<pluginRepositories>
			<pluginRepository>
					<id>maven-gae-plugin-repo</id>
					<name>Maven Google App Engine Repository</name>
					<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
			</pluginRepository>
			<pluginRepository>
				<id>DataNucleus_2</id>
				<url>http://www.datanucleus.org/downloads/maven2/</url>
			</pluginRepository>
	</pluginRepositories>

</project>
